[Interface]
Address = 10.13.13.23
PrivateKey = uEZ/bkrPYvmTiJzqn9ZbW2KCO+rSDvcj7+3MJ6zYI3I=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = Yg6iNtA7+F6AWfnuqCzJPx2cdHKcYOXSvz0LNx4sMjs=
PresharedKey = 60gP6jck80iawZ9I64L6pcFZGjZCJF5y+Yy86EJwRV0=
Endpoint = 64.225.76.73:51820
AllowedIPs = 10.13.13.0/24
